*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
img{
    width: 100%;
}
h3{
    font-size: 4.5vh;
} 
p{
    font-size: 4vh;
}
button{
    font-size: large;
}
/* Nav-bar */
h1{
    font-family: 'Merienda', cursive;
    padding: 5px;
}
.nav-bar{
    background-color:cadetblue ;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    /* padding: 0 15px; */
    /* flex-direction: row; */
}
.logo{
    width: 50%;
}
.Hamburger{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.Hamburger img{
    width: 30px;
}
.right-nav{
    /* display: none ; */
    position: absolute;
    top: 55px;
    left: 10px;
    background: white;
    width: 100%;
    height: 0;
    overflow-y: hidden;
    
}
#menu-items button{
    display: flex ;
    flex-direction: column;
    padding: 5px 15px;
    border-radius: 15px;
    margin-top: 10px;
}
.one{
    background-color: transparent;
    border: 1px solid grey;
    font-size: large;
}
.two{
    background-color: black;
    color: white;
    font-size: large;
}
.show-nav-dropdown{
    height: max-content;
}
/* end of Nav-bar */

/* section-one */
.section-one{
    background: white;
    display: grid;
    grid-template-rows: auto auto;
    padding:0 16px;
}
.section-one-image img{
    max-width: 100%;
    padding-top: 10px;
}
h2{
    font-size: 3.5vh;
    font-family: 'Sawarabi Mincho', sans-serif;
    padding-top: 20px;
}
/* p{
    font-size: 3vh;
    padding-top: 20px;
} */
.yoga-writeup p{
    padding-bottom: 20px;
}
.three{
    background: yellow;
    margin-top: 20px;
    font-size: large;
    border: none;
    padding: 10px 10px;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto;
}
/* section-two */
.section-two{
    background: rgb(80, 80, 230);
    color: white;
    padding: 60px 0;
}
.content{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
}
.icon img{
    max-width: 80%;
}
.personalize{
  width: 50%;
  padding-left: 10px;
}
.personalize p{
    padding-top: 10px;
    font-size: 4vh;
}
.personalize h3{
    font-size: 4.5vh;
 }
 /* section-three */
 .section-three{
     background: white;
 }
 .devices{
     padding-bottom: 50px;
 }
 .devices img{
     margin-top: -60px;
     max-width: 100%;
 }
 .brand-logo{
     display:grid;
     grid-template-columns: auto auto auto;
     /* justify-content: center; */
     align-items: center;
 }
 .content-two{
     width: 80%;
     margin: 0 auto;
 }
 .brand-logo img{
     max-width: 100%;
     padding-bottom: 50px;
 }
 .grid-item img{
     width: 90%;
 
 }
 .item7{
    grid-column: 1/ span 3;
    align-self: center;
 }
 .practice{
     padding-top: 50px;
     text-align: center;
     
 }
 .practice p{
    font-size: 4vh;
    padding-bottom: 30px;
}
.four{
    background: grey;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 15px;
    width: 50%;
    font-size: large;
}
/* section-four */
.section-four{
    background: rgb(228, 190, 190);
    margin-top: 30px;
}
.live{
    margin-top: -140px;
    width: 95%;
}
.live-writeup{
    padding-top: 30px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.live-writeup p{
    font-size: 4vh;
}
.five{
    color: white;
    background: red;
    margin-top: 15px;
    padding: 10px 10px;
    border-radius: 15px;
    width: 100%;
    border: none;
}
/*
.content-three img{
    max-width:100% ;
}
.content-three{
    width: 80%;
    margin: 0 auto;
}
.live{
    position: relative;
    top: -240px;
    margin-top: 40px;
    margin-bottom: 0px;
}
.live-writeup p{
    width: 80%;
}
.five{
    background: red;
    color: white;
    border: none;
    margin-top: 20px;
} */
/* section five */
.section-five{
    background-color: white;
    margin-top: 30px;
}
.content-four{
    width: 80%;
    margin: 0 auto;
}
.expertise{
    text-align: center;
}
.teachers{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
}
.teacher-card{
    border-left:  1px solid ;
    border-right: 1px solid;
    padding: 0px 10px;
}
.image-container img{
    width: 100%;
}
.teacher-name p{
    font-size: small;
}
.classes{
    padding-top: 15px;
}
.six{
    background-color: rgb(20, 20, 39);
    color: white;
    padding: 10px 15px;
    width: 50%;
    border-radius: 15px;
    margin-top: 20px;
}
/* section six */
.section-six{
    background-color: white;
    margin-top: 20px;
}
.content-five{
    width: 80%;
    margin: 0 auto;
}
.fit-tech img{
    max-width: 80%;
}
.fit-tech p{
    font-size: large;
}
.fit-tech{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* section seven */
.section-seven{
    background-color: rgb(26, 26, 44);
    margin-top: 20px;
}
.content-six{
    width: 80%;
    margin: 0 auto;
}

.seven{
    margin: 20px 0;
    background-color: yellow;
    width: 100%;
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
}

.eight{
    display: none;
}
/* footer */
.foot{
    width:80% ;
    margin: 0 auto;
    margin-top: 20px;
}
.content-seven{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.logo-img img{
    width: 20%;
}
li{
    list-style-type: none;
    padding: 5px;
}
.footer-content p{
    padding-bottom: 10px;
}
.eighty{
    background: rgb(74, 74, 201);
    padding: 10px 10px;
    width: 70%;
    border-radius: 15px;
    border: none;
}
.playstore img{
    width: 50%;
}
.social-media img{
    width: 10%;
}
.copyright{
    padding: 10px 0;
    text-align: center;
}
.copyright p{
    font-size: small;
}
/* Destop */
@media(min-width:1100px){
    .right-nav{
        /* width: 50%;
        display:flex;
        justify-content: flex-end; */
        position: unset;
        /* top: 67px; */
        background: transparent;
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
        gap: 30px;
        /* margin-top: 5px; */
    }
    .one{
        background-color: transparent;
        border: none;
        font-size: large;
    }
    .two{
        background-color: rgb(44, 44, 219);
        color: white;
        border: none;
        font-size: 2ch;
    }
    .Hamburger{
        display: none;
    }

    /* section-one */
    h2{
        font-family: 'Sawarabi Mincho', sans-serif;
        font-size: 6vh;
    }
    .yoga-writeup p{
        font-size: 4vh;
        width: 80%;
        padding-top: 20px;
    }
    .three{
        background: yellow;
        font-size: 3vh;
        margin-top: 20px;
        font-size: 2.5vh;
        border: none;
        width: 40%;
    }
    .section-one{
        background: white;
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        align-items: center;
        margin: 0 auto ;
    }
    .section-one-image img{
        max-width: 100%;
        padding-top: 0;
    } 
    /* section two */
    .content{
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 80%;
        margin: 0 auto;
    }
    .box{
        padding-top: 20px;
        padding-left: 10px;
    }
    .personalize p{
        width: 100%;
    }
    .personalize{
        width: 80%;
    }
    /* section three */
    .devices img{
        margin-top: -100px;
    }
    .content{
        padding-bottom: 50px;
    }
    .brand-logo{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    .grid-item{
        margin-left: 50px;
        padding-top: 15px;
    }
    .item7{
        width: 20%;
    }
    .practice h3{
        font-size: 5vh;
    }
    .four{
        background: grey;
        color: white;
        padding: 15x 20px;
        width: 20%;
    }
    .practice{
        text-align: left;
    }
    /* section four */
    /* .live{
        position: relative;
        top: -350px;
        margin-top: 5px;
    }
    .live-writeup{
        position: relative;
        top: -700px;
    }
    .live-writeup p{
        width: 60%;
    }
    .content-three img{
        max-width:100% ;
    }
    .five{
        color: white;
        background: red;
        padding: 10px 10px;
        border-radius: 15px;
        width: 25%;
    }
    .section-four{
        background: rgb(228, 190, 190);
        margin-top: 90px;
    } */
    .section-four{
        background: rgb(233, 207, 207);
        /* display: none; */
    }
    .live-writeup{
        padding-top: 30px;
        width: 80%;
        /* margin: 0 auto; */
        text-align: left;
        margin-top: -430px;
    }
    .five{
        color: white;
        background: red;
        margin-top: 15px;
        padding: 10px 10px;
        border-radius: 15px;
        width: 20%;
        border: none;
    }
    .live{
        margin-top: -400px;
    }
    .live-writeup p{
        width: 60%;
    }
    /* section five */
    .section-five{
        background-color: white;
        margin-top: 30px;
    }
    .content-four{
        width: 80%;
        margin: 0 auto;
    }
    .expertise{
        text-align: left;
        margin-top: 220px;
    }
    .teachers{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 30px;
    }
    .teacher-card{
        border-left:  1px solid ;
        border-right: 1px solid;
        padding: 0px 10px;
    }
    .image-container img{
        width: 100%;
    }
    .teacher-name p{
        font-size: small;
    }
    .classes{
        padding-top: 15px;
    }
    .six{
        background-color: rgb(20, 20, 39);
        color: white;
        padding: 10px 15px;
        width: 20%;
        border-radius: 15px;
        margin-top: 20px;
        border: none;
    }
    /* section-six */
    .fit-tech img{
        max-width: 30%;
    }
    .fit-tech p{
        font-size: x-large;
    }
    .fit-tech{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* section seven */
   
    .seven{
        width: 30%;

    }
    .eight{
        display: block;
        width: 15%;
        float:right;
        margin-top: -20px;
        background: rgb(74, 74, 201);
        padding: 10px 10px;
        border-radius: 20px;
        border: none;
    }
    /* footer */
    .eighty{
        display: none;
    }
    .content-seven{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        column-gap: 50px;
        margin-top: 30px;
        /* row-gap: 10px; */
    }
    .social-media{
      padding-bottom: 20px;  
    }
    .logo-img img{
        width: 60%;
    }
    .playstore img{
        width: 50%;
    }
    .social-media img{
        width: 5%;
    }
    .copyright{
        float: right;
        padding: 10px 0;
    }
    .copyright p{
        font-size: large;
    }
    /* section two for tablet
    @media (min-width:700px) {
        
    } */

    /* .content{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .personalize p{
        font-size: 3.5vh;
        width: 100%;
    }
    .personalize h3{
        font-size: 6vh;
    }
      */
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 16px;
}
@media(min-width:640px){
    .container{
        max-width: 640px;
    }
}
@media(min-width:768px){
    .container{
        max-width: 768px;
    }
}
@media(min-width:1024px){
    .container{
        max-width: 1024px;
    }
}
@media(min-width:1280px){
    .container{
        max-width: 1280px;
    }
}
@media(min-width:1536px){
    .container{
        max-width: 1536px;
    }
}




